<div class="inject-container minimize">
    <div class="toggle-button"></div>
    <div id="tabs" style="border: 0px solid #FFF;background-color: rgba(0,0,0,0);margin-top: 5px;">
    	<ul style="border: none; background-color: rgba(0,0,0,0);border-radius: 0px;border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);">
    		<li><a href="#tabs-1">Client</a></li>
    		<li><a href="#tabs-2">Details</a></li>
    		<li><a href="#tabs-3">Option</a></li>
    	</ul>
    	<div id="tabs-1">
    		<p>Loading ....</p>
    	</div>
    	<div id="tabs-2">
    		<p>Loading ....</p>
    	</div>
    	<div id="tabs-3">
    		<p>Loading ....</p>
    	</div>
    </div>
</div>
