<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blitzkreig Issue Tracker</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>Newsfeed & Task <small>for team Blitzkreig</small></h1>
      <div class="row">

        <div class="col-md-6">
          
          <div class="jumbotron">
            <h3>Newsfeed</h3>
            <form id="create_form">
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" name="message" id="message" placeholder="Message ..." style="height:250px;"></textarea>
              </div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" name="sendmail" id="sendmail">
                <label class="custom-control-label" for="sendmail">Send Mail to team</label>
              </div>
              <button type="submit" id="create" class="btn btn-primary">Send</button>
            </form>
          </div>

          <div class="col-lg-12">
            <div id="newsfeeds">
              <div class="card">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">loading</h6>
                  <blockquote class="blockquote mb-0">
                    <p>Loading...</p>
                    <footer class="blockquote-footer">loading</footer>
                  </blockquote>
                </div>
              </div>
          </div>
          
        </div>
        <div class="col-md-6" style="display:none;">
          
          <div class="jumbotron">
            <h3>Add New Issue:</h3>
            <form id="issueInputForm">
              <div class="form-group">
                <label for="issueDescInput">Description</label>
                <input type="text" class="form-control" id="issueDescInput" placeholder="Describe the issue ...">
              </div>
              <div class="form-group">
                <label for="issueSeverityInput">Severity</label>
                <select id="issueSeverityInput" class="form-control">
                  <option value="Low">Low</option>
                  <option value="Medium">Medium</option>
                  <option value="High">High</option>
                </select>
              </div>
              <div class="form-group">
                <label for="issueAssignedToInput">Assigned To</label>
                <input type="text" class="form-control" id="issueAssignedToInput" placeholder="Enter responsible ...">
              </div>
              <button type="submit" class="btn btn-primary">Add</button>
            </form>
          </div>

          <div class="col-lg-12">
            <div id="issuesList">
            </div>
          </div>

        </div>

      </div>
      
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="/lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/lib/jquerymin.js"></script>
    <script type="text/javascript" src="/js/newsfeed.js"></script>
  </body>
</html>
