html, body {
    margin: 0px;
    padding: 0px;
    background: #FCF8F8;
}

body {
    padding: 0px;
    font-family: Open Sans, Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,system-ui,sans-serif !important;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    width: 300px;
    /*background-color: #ff9400;
    background-image: linear-gradient(47deg,#e31586 0%, #fc4054 51%, #ff9641 100%);*/
}

h1{
    text-align: center;
    font-size: 20px;
    background: -webkit-linear-gradient(47deg,#e31586 0%, #fc4054 51%, #ff9641 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/*-------------Switch-----------------*/


.switch-container{
    padding-bottom: 20px;
    border-bottom: 1.5px solid #CBCBCB;
    text-align: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .2s;
  transition: .2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
}

input:checked + .slider {
  background-color: #82CC00;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.verification{
  display:block; overflow:hidden;padding-top: 10px;
}
      .button {
        margin-top : 10px;
          background-color: #FB7D79;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

.hidden{
  visibility: hidden;
  display: none;
}